{
  "background_color": "#ffffff",
  "description": "The personal website of Matthew Mehrtens.",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "name": "mehrtens.com",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#ffffff"
}
